PORT = 5000




MONGO_DB_URI = mongodb+srv://MERN_chat_app:4Zqr1uzBduPrSzcd@cluster0.ou6zg75.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = jVV1p+HBEb3M74X/MFWjEaH0jjNjK8MjQNnGuhnQWTE=
NODE_ENV = development